{
	"name": "UniFliXsg",
	"short_name": "UniFliXsg",
	"description": "Discover Your Perfect Undergraduate Program in Singapore with AI-Powered Matching!",
	"start_url": "/",
	"icons": [
		{
			"src": "/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"screenshots": [
		{
			"src": "/mobile-screenshot1.png",
			"type": "image/png",
			"sizes": "650x1280"
		},
		{
			"src": "/desktop-screenshot1.png",
			"type": "image/png",
			"sizes": "1280x867",
			"form_factor": "wide"
		},
		{
			"src": "/desktop-screenshot2.png",
			"type": "image/png",
			"sizes": "1280x867",
			"form_factor": "wide"
		}
	],
	"theme_color": "#202020",
	"background_color": "#202020",
	"display": "standalone"
}
